# Diplom

./: pom.xml
src/test/java/PageObjects/: BasePage.java  LoginPage.java  RecoverPasswordPage.java  RegisterPage.java
src/test/java/test/: BaseUiTest.java  ConstructorTest.java  LoginTest.java  RegistrationTest.java
src/test/java/utils/: BrowserInit.java  UserBuilder.java
